
jwt.secret.access=eIgocWB1fYwIyaMvL6gazvPVZzW9JZwN6cA529ICcU4fiB0VOXkK1yw3I+/++GLk7Rn1Vh87+YZsqDZAa9rU1A==
jwt.secret.refresh=iqMI2sEUDoAvKvtrAAn1Rhtl+yAR8hvEaAbEGKVXQb8WWAp+DQzUEN62hMmDLMXktaMxFnuDc++BEH6lh7KtxQ==

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.0.220.102:5432/mobapp_db
spring.datasource.username=mobapp
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.datasource1c.username=OnicaIon
spring.datasource1c.password=tbND3tkEDVKO
spring.datasource1c.url.getBonus=http://10.0.220.147:8010/discount/hs/GetBonus/getBonus?phone={phone}&barcode={barcode}
spring.datasource1c.url.getTransaction=http://10.0.220.147:8010/discount/hs/GetBonus/getTransaction?clientUuid={clientUuid}
spring.datasource1c.url.getRefreshBonus=http://10.0.220.147:8010/discount/hs/GetBonus/refreshBonus?clientUuid={clientUuid}

#spring.jpa.hibernate.ddl-auto=update


