
jwt.secret.access=eIgocWB1fYwIyaMvL6gazvPVZzW9JZwN6cA529ICcU4fiB0VOXkK1yw3I+/++GLk7Rn1Vh87+YZsqDZAa9rU1A==
jwt.secret.refresh=iqMI2sEUDoAvKvtrAAn1Rhtl+yAR8hvEaAbEGKVXQb8WWAp+DQzUEN62hMmDLMXktaMxFnuDc++BEH6lh7KtxQ==

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.0.220.102:5432/mobapp_db
spring.datasource.username=mobapp
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.datasource1c.username=OnicaIon
spring.datasource1c.password=tbND3tkEDVKO
spring.datasource1c.url.baseUrl=http://10.0.220.147:8010/discount/hs
spring.datasource1c.url.getBonus=${spring.datasource1c.url.baseUrl}/GetBonus/getBonus?phone={phone}&barcode={barcode}
spring.datasource1c.url.getTransaction=${spring.datasource1c.url.baseUrl}/GetBonus/getTransaction?clientUuid={clientUuid}
spring.datasource1c.url.getRefreshBonus=${spring.datasource1c.url.baseUrl}/GetBonus/refreshBonus?clientUuid={clientUuid}
spring.datasource1c.url.getQuestionary=${spring.datasource1c.url.baseUrl}/GetBonus/getQuestionary?clientUuid={clientUuid}
spring.datasource1c.url.updateQuestionary=${spring.datasource1c.url.baseUrl}/GetBonus/updateQuestionary?clientUuid={clientUuid}
spring.datasource1c.url.newClient=${spring.datasource1c.url.baseUrl}/GetBonus/newClient
spring.datasource1c.url.temporaryCode=${spring.datasource1c.url.baseUrl}/GetBonus/temporaryCode?clientUuid={clientUuid}
#Test URL
#spring.datasource1c.url.newClient=http://it-aborkan/db_loyality_copy/hs/GetBonus/newClient
#spring.datasource1c.url.temporaryCode=http://it-aborkan/db_loyality_copy/hs/GetBonus/temporaryCode?clientUuid={clientUuid}
#spring.datasource1c.url.getBonus=http://it-aborkan/db_loyality_copy/hs/GetBonus/getBonus?phone={phone}&barcode={barcode}
#spring.datasource1c.url.getTransaction=http://it-aborkan/db_loyality_copy/hs/GetBonus/getTransaction?clientUuid={clientUuid}


#spring.jpa.hibernate.ddl-auto=update
#devino sms
devino.sms.url=https://api.devino.online/sms/messages
devino.sms.api-key=09e8d882-1a4f-4232-99ea-7f61582c2022
devino.sms.sender=Felicia


